{
  "name": "vp-next-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:markup": "markuplint \"src/**/*.{html,jsx,tsx}\" --fix --problem-only",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "prepare": "vp config"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@markuplint/jsx-parser": "5.0.0-rc.4",
    "@markuplint/react-spec": "5.0.0-rc.4",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/nextjs-vite": "^10.3.5",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-command": "^3.5.2",
    "eslint-plugin-storybook": "^10.3.5",
    "markuplint": "5.0.0-rc.4",
    "msw": "^2.13.5",
    "playwright": "^1.59.1",
    "storybook": "^10.3.5",
    "typescript": "^5",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.33.2",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
